# Database Configuration
KM_DB_NAME="your_database_name"          # Name of the database for the application
KM_DB_USERNAME="your_db_username"        # Database username
KM_DB_PASSWORD="your_db_password"        # Database password
KM_DB_PORT=5432                          # Database port (default for PostgreSQL)
KM_DB_SCHEMA="km"                        # Database schema name

# Keycloak Configuration
KC_VERSION=26.0.0                        # Keycloak version
KC_PORT=8080                             # Port for Keycloak server
KC_LOG_LEVEL="INFO"                      # Log level for Keycloak
KC_ADMIN_USERNAME="admin"                # Keycloak admin username
KC_ADMIN_PASSWORD="admin"                # Keycloak admin password

KC_REALM_SERVER="http://localhost:8080"  # URL of the Keycloak server
KC_REALM_NAME="wallet-realm"             # Name of the Keycloak realm
KC_CLIENT_ID="wallet-app"                # Client ID for Keycloak
KC_REALM_PUBLIC_KEY="your_public_key"    # Public key for the Keycloak realm

KC_DB_NAME="your_keycloak_db_name"       # Keycloak database name
KC_DB_USERNAME="your_keycloak_db_user"   # Keycloak database username
KC_DB_PASSWORD="your_keycloak_db_pass"   # Keycloak database password
KC_DB_SCHEMA="kc"                        # Keycloak database schema
KC_DB_PORT=5432                          # Keycloak database port

# Issuer Configuration
ISSUER_DID="your_issuer_did"             # DID for the issuer
ISSUER_PRIVATE_KEY_ID="your_private_key_id" # Private key ID for the issuer
ISSUER_PRIVATE_KEY_JWK='{"kty": "EC", "crv": "P-256", "x": "your_x_value", "y": "your_y_value", "d": "your_d_value"}' # Private key JWK
ISSUER_PUBLIC_KEY_JWK='{"alg": "ES256", "kty": "EC", "crv": "P-256", "x": "your_x_value", "y": "your_y_value"}' # Public key JWK