# Vercel Configuration
VERCEL_ORG_ID=your_vercel_org_id          # Your Vercel organization ID
VERCEL_PROJECT_ID=your_vercel_project_id  # Your Vercel project ID

# API Configuration
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000  # Base URL for the backend API

# Authentication Configuration
# Use the local Keycloak server for development
NEXT_PUBLIC_AUTH_API_URL=http://localhost:8080/realms/wallet-realm/protocol/openid-connect

NEXT_PUBLIC_AUTH_CLIENT_ID=wallet-app           # Client ID for Keycloak
NEXT_PUBLIC_AUTH_CLIENT_SECRET=your_client_secret # Client secret for Keycloak